<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbonentListModelLibrary\AbonentListModelLibrary.csproj" />
    <ProjectReference Include="..\AbonentListDataLibrary\AbonentListDataLibrary.csproj" />
  </ItemGroup>

</Project>
