# AbonentList

./: AbonentList.sln  Directory.Packages.props  readme.md
AbonentList/: AbonentList.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesDictionary.xaml
AbonentList/Controls/: AbonentDocumentControl.xaml  AbonentDocumentControl.xaml.cs  AbonentGridControl.xaml  AbonentGridControl.xaml.cs  AddressDocumentControl.xaml  AddressDocumentControl.xaml.cs  AddressGridControl.xaml  AddressGridControl.xaml.cs  AssignedStreetDocumentControl.xaml  AssignedStreetDocumentControl.xaml.cs  AssignedStreetGridControl.xaml  AssignedStreetGridControl.xaml.cs  MainDocumentControl.xaml  MainDocumentControl.xaml.cs  PhoneNumberDocumentControl.xaml  PhoneNumberDocumentControl.xaml.cs  PhoneNumberGridControl.xaml  PhoneNumberGridControl.xaml.cs
AbonentList/Converters/: ReferenceIdToBooleanConverter.cs
AbonentList/Helpers/: CultureHelper.cs  DatabaseHelper.cs  RelayCommand.cs  ViewModelBase.cs  WindowControlViewModelBase.cs  WindowViewModelBase.cs
AbonentList/ViewModels/: AbonentDocumentControlViewModel.cs  AbonentDocumentWindowViewModel.cs  AbonentGridControlViewModel.cs  AddressDocumentControlViewModel.cs  AddressDocumentWindowViewModel.cs  AddressGridControlViewModel.cs  AssignedStreetDocumentControlViewModel.cs  AssignedStreetDocumentWindowViewModel.cs  AssignedStreetGridControlViewModel.cs  DocumentControlBaseViewModel.cs  GridControlBaseViewModel.cs  MainDocumentControlViewModel.cs  MainWindowViewModel.cs  PhoneNumberDocumentControlViewModel.cs  PhoneNumberDocumentWindowViewModel.cs  PhoneNumberGridControlViewModel.cs
AbonentList/Windows/: AbonentDocumentWindow.xaml  AbonentDocumentWindow.xaml.cs  AddressDocumentWindow.xaml  AddressDocumentWindow.xaml.cs  AssignedStreetDocumentWindow.xaml  AssignedStreetDocumentWindow.xaml.cs  PhoneNumberDocumentWindow.xaml  PhoneNumberDocumentWindow.xaml.cs
AbonentListDataLibrary/: AbonentListDBConfiguration.cs  AbonentListDataLibrary.csproj
AbonentListDataLibrary/EF/: AbonentListDBContext.cs
AbonentListDataLibrary/Helpers/: DateTimeHelper.cs  StringHelper.cs
AbonentListGrpcClient/: AbonentListClient.cs  AbonentListGrpcClient.csproj
AbonentListGrpcClient/Helpers/: DatabaseView.cs
AbonentListGrpcClient/Protos/: greet.proto
AbonentListGrpcService/: AbonentListGrpcService.csproj  Program.cs
AbonentListGrpcService/Helpers/: DatabaseHelper.cs  RpcMessageHelper.cs
AbonentListGrpcService/Properties/: launchSettings.json
AbonentListGrpcService/Protos/: greet.proto
AbonentListGrpcService/Services/: AbonentListService.cs
AbonentListModelLibrary/Enums/: EPhoneNumberType.cs
AbonentListModelLibrary/Models/: Abonent.cs  Address.cs  AssignedStreet.cs  PhoneNumber.cs
AbonentListModelLibrary/Utils/: EnumExtensions.cs
Tests/: Tests.csproj  UnitTest1.cs
