<Project>
  <PropertyGroup>
    <PackageVersionEntityFrameworkCore>8.0.4</PackageVersionEntityFrameworkCore>
    <PackageVersionGrpc>2.62.0</PackageVersionGrpc>
  </PropertyGroup>

  <ItemGroup Label="Db">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(PackageVersionEntityFrameworkCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(PackageVersionEntityFrameworkCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(PackageVersionEntityFrameworkCore)" />
  </ItemGroup>

  <ItemGroup Label="GrpcService">
    <PackageVersion Include="Grpc.AspNetCore" Version="$(PackageVersionGrpc)" />
  </ItemGroup>

  <ItemGroup Label="GrpcClient">
    <PackageVersion Include="Grpc.Net.Client" Version="$(PackageVersionGrpc)" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.0-rc1" />
    <PackageVersion Include="Grpc.Tools" Version="$(PackageVersionGrpc)" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
  </ItemGroup>
</Project>