<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFrameworkBase)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbonentListModelLibrary\AbonentListModelLibrary.csproj" />
    <ProjectReference Include="..\AbonentListGrpcClient\AbonentListGrpcClient.csproj" />
  </ItemGroup>

</Project>
